{
  "LuisAPIHostName": "westus.api.cognitive.microsoft.com",
  "LuisAPIKey": "fb801562865b48c4ac3fdbc910f92d88",
  "LuisAppId": "643e405f-e2a2-4067-9b01-45318674f977",
  "MicrosoftAppId": "e7879469-eefa-4a1c-a5c0-1dc2811b1835",
  "MicrosoftAppPassword": "7a!71YXpiW2deC(_IA4u#9[NVU@1]6+O",
  "ScmType": "None",
  "IsJenkinsDown": "false",
  "MaintainanceMessage": "Sorry for the inconvenience. The Jenkins service is under maintainance. The team is working on it. We will come back soon.",
  "JenkinsURL1": "http://usddccntr03.cotiviti.com:8585", //"http://10.36.5.150:8080"
  "JenkinsURL2": "http://10.36.5.235:8080",
  "JenkinsBuildDeploymentURL": "https://usabuild00.cotiviti.com",
  "UserRolesAPI": "https://floraa-acronymapi.azurewebsites.net",
  "storageConnectionString": "DefaultEndpointsProtocol=https;AccountName=floraafeedback;AccountKey=o4E5Aq/L3Y9MwmefrAHXZjPO4jDjIGTlA6QuTri0DbrJGZO6Tr7KV8tfK0LDmGPtnw7y3U6zOOycTgOVKW4AfA==;EndpointSuffix=core.windows.net",
  "storageTableName": "feedback",
  "CheckJenkins": "false",
  "ApplicationInsights": {
    "InstrumentationKey": "0f23a1f8-63d4-4622-ad4a-c3d019df0790"
  },
  "QnAKnowledgebaseId": "683bfe12-947a-40c7-ba47-5fde956daf56",
  "QnAEndpointKey": "c6ee70da-25fc-4707-acf3-5ac76ce3502c",
  "QnAEndpointHostName": "https://floraatestqna.azurewebsites.net/qnamaker"
}
